{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-O8LC97O\\SQLEXPRESS;database=ProDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
